<html>

<head>
    <title>FAQ | ICY-HOT Ice Cream</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        a{
            
            text-decoration: none;
            color:#000;
        }
        #main{
            width: 1519px;
            height: 1450px;
            background:hsl(97, 31%, 58%)  url('snow.png') fixed no-repeat;
        }
        #top{
            width: 1519px;
            height: 100px;
            background: #111111;
            position: sticky;
            top: 0;
            z-index: 1000;
            }
            #logo{
                width: 75px;
                height: 75px;
                margin: 12.5px 0 12.5px 75px;
                float: left;
            }
                #logo img{
                    width: 75px;
                    height: 75px;
                }
            #title{
                width: 170px;
                height: 60px;
                float: left;
                margin: 17px 0 12.5px 0;
                /*background: linear-gradient(to right,red, orange,yellow,skyblue,rgb(70, 144, 218),rgb(19, 115, 211));*/
            }
                #title p:first-child{
                    color: white;
                    text-align: justify;
                    text-transform: uppercase;
                    font: bolder 40px courier;
                    margin: 0;
                    padding: 0;
                    text-shadow:2.5px 2.5px 2.5px rgb(86, 191, 70),5px 5px 2.5px rgb(126, 241, 178);
                }
                #title p:last-child{
                    color: white;
                    text-align: center;
                    text-transform: uppercase;
                    font: bolder 15px courier;
                    margin: 0;
                    padding: 0 0 0 2px;
                    letter-spacing: 13px;
                    text-shadow:0.9375px 0.93752px 0.6px rgb(86, 191, 70),1.875px 1.875px 1px rgb(126, 241, 178);
                }
            #search{
                width: 500px;
                height: 50px;
                background: white;
                border-top: solid 1px hsl(96, 49%, 78%);
                border-bottom: solid 1px hsl(96, 49%, 78%);
                border-left: solid 1px hsl(96, 49%, 78%);
                float: left;
                margin: 25px 0 25px 50px;
                border-radius: 5px 0 0 5px;
                box-shadow:   1px 1px 9px 1px hsl(96, 38%, 49%);
            }
                #search p{
                    margin: 15px 15px;
                    color: rgb(209, 207, 207);
                }
            #search-button{
                width: 100px;
                height: 50px;
                background: hsl(97, 31%, 58%);
                border-top: solid 1px hsl(96, 49%, 78%);
                border-bottom: solid 1px hsl(96, 49%, 78%);
                border-right: solid 1px hsl(96, 49%, 78%);
                float: left;
                margin: 25px 0 25px 0;
                border-radius:0 5px 5px 0;
                box-shadow:   1px 1px 9px 1px hsl(96, 38%, 49%);
            }
                #search-button p{
                    margin: 12.5px 10px;
                    color: white;
                    font:bold 100% Courier New, 'Courier', monospace;
                }
            #user{
                width: 170px;
                height: 50px;
                float: left;
                margin: 25px 0px 25px 20px;
            }		
                #userlogo{
                    width: 50px;
                    height: 50px;
                    /*background: cyan;*/
                    float: left;
                }	
                    #userlogo img{
                        width: 30px;
                        height: 30px;
                        margin: 10px;
                    }	
                #username{
                    width: 120px;
                    height: 50px;
                    /*background: cyan;*/
                    float: left;
                }
                    #username p{
                        text-transform: capitalize;
                        text-align: left;
                        display: block;
                        font:bold 100% Courier New, 'Courier', monospace;
                        color:rgb(238, 238, 156);
                    }
            #order{
                width: 120px;
                height: 50px;
                float: left;
                margin: 25px 0px 25px 25px;
            }
                #order p{
                    text-transform: capitalize;
                        text-align: left;
                        display: block;
                        font:bold 100% Courier New, 'Courier', monospace;
                        color:rgb(238, 238, 156);
                        margin-left: 10px;
                }
            #cart{
                width: 100px;
                height: 50px;
                float: left;
                margin: 25px 0px 25px 25px;
            }
                #cart img{
                    width: 30px;
                    height: 30px;
                    margin: 10px;
                    float: left;
                }
                #cart p{
                    text-transform: capitalize;
                    text-align: left;
                    display: block;
                    font:bold 100% Courier New, 'Courier', monospace;
                    color:rgb(238, 238, 156);
                    float: left;
                }
        
        #info {
            width: 1519px;
            height: 350px;
            background: linear-gradient(45deg, #587e55, #111111);
            position: relative;
            top: 0;
        }
        
        #info h3 {
            font: 30px bolder courier, monospace;
            color: #fff;
            margin-bottom: 0;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        #info p {
            font: 20px bolder courier, monospace;
            color: #fff;
            margin-bottom: 0;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        #cont {
            width: 1519px;
            height: 600px;
            background: hsl(97, 49%, 61%);
        }
        
        #c1 {
            width: 350px;
            height: 600px;
            border-right: solid 1px #111111;
            float: left;
        }
        
        #c1 h3 {
            font: 25px bolder courier, monospace;
            color: #111111;
            text-indent: 50px;
            display: block;
            border-bottom: solid 1px #111111;
            padding-bottom: 30px;
            margin-bottom: 0;
        }
        
        #c1 ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #c1 ul li a:link,
        #c1 ul li a:visited {
            color: #111111;
            font: bolder 20px courier, monospace;
            padding: 20px 30px;
            display: block;
            text-indent: 50px;
            text-decoration: none;
            border-bottom: #111111 solid 1px;
        }
        
        #c1 ul li a:hover {
            color: hsl(97, 49%, 61%);
            background: #111111;
        }
        
        #c2 {
            width: 1168px;
            height: 600px;
            float: left;
            overflow: auto;
        }
        
        .c21 h3 {
            font: 25px bolder courier, monospace;
            color: #111111;
            padding-bottom: 30px;
            margin-bottom: 0;
        }
        
        .c21 {
            padding: 60px 0;
            width: 1000px;
            height: 850px;
            margin: 0 auto;
        }
        
        .c21 h4 {
            font: 20px bolder courier, monospace;
        }
        
        .c21 p {
            font: 15px bolder courier, monospace;
        }
			#footer{
				width: 1519px;
				height: 400px;
				background:#111111;
				border-top: solid 1px hsl(97, 53%, 55%);
			}
				#f1{
					width: 1419px;
					height: 275px;
					margin: 50px 50px 0px 50px;
					border-bottom:solid 1px rgb(238, 238, 156);
					float: left;
				}
				#f1{
					width: 1419px;
					height: 275px;
					margin: 50px 50px 0px 50px;
					border-bottom:solid 1px rgb(238, 238, 156);
					float: left;
				}
					#f11{
						width: 250px;
						height: 275px;
						float: left;
					}
					#f11 p{
						width: 100px;
						color: rgb(255, 255, 255);
						border-bottom: solid 1px rgb(238, 238, 156);
						text-align: center;
						margin: 0 auto;
						font: bold 125% courier,monospace;
						padding: 10px 30px;
					}
						#f11 ul{
							margin: 0;
							padding: 0;
							list-style: none;
							border-right: solid 1px rgb(238, 238, 156);
						}
						#f11 ul li a:link, #f11 ul li a:visited{
							color: rgb(238, 238, 156);
							text-decoration: none;
							padding: 10px 30px;
							display: block;
							text-align: center;
							font: bold 100% courier,monospace;
							transition: transform 1s;
						}
						#f11 ul li a:hover{
							transform: scale(1.1,1.1);
						}
					#f12{
						width: 350px;
						height: 275px;
						float: left;
					}
						#f12 a:link, #f12 a:visited{
							text-decoration: none;
							color: rgb(238, 238, 156);
						}
						#f123 p{
							transition: transform 1s;
						}
						#f123 p:hover{
							transform: translateX(5px);
						}
						#f121{
							width:350px;
							height: 150px;
							float: left;
						}
						#f121 h4{
							width: 300px;
							margin: 10px 0 10px 0;
							text-indent: 5px;
							font: bold 20px courier,monospace;
							color: rgb(255, 255, 255);
						}
						#f121 p{
							color: rgb(238, 238, 156);
							margin:0 0 0 20px;
							font: bold 15px courier,monospace;
						}
						.f122{
							width: 0;
							height: 0;
							border-left:solid rgb(238, 238, 156) 7px;
							border-right: none;
							border-bottom: solid 10px transparent;
							border-top: solid 10px transparent;
							float: left;
							margin-left: 5px;
						}
						#f123{
							width:350px;
							height: 125px;
							float: left;
						}
						#f123 h4{
							width: 300px;
							margin: 10px 0 10px 0;
							text-indent: 5px;
							font: bold 20px courier,monospace;
							color: rgb(255, 255, 255);
						}
						#f123 p{
							color: rgb(238, 238, 156);
							margin:0 0 10px 20px;
							font: bold 15px courier,monospace;
						}
					#f13{
						width: 500px;
						height: 275px;
						float: left;
					}
						#f13 p:first-child{
							color: rgb(238, 238, 156);
							width: 120px;
							border-bottom: solid 1px white;
							text-align: center;
							font: bold 20px courier,monospace;
							position: relative;
							left: 160px;
							padding: 0px 30px 10px 30px;
						}
						#f13 a{
							color: rgb(238, 238, 156);
						}
						#f13 p:nth-child(2){
							color: rgb(238, 238, 156);
							text-align: justify;
							font: bold 15px courier,monospace;
							padding-left: 10px;
							padding-right: 10px;
							padding-bottom: 10px;
							margin: 0;
						}
						#f13 p:nth-child(3){
							margin-top: 0;
							color: rgb(238, 238, 156);
							font: bold 20px courier,monospace;
							text-align: center;
							padding-left: 10px;
							margin: 0;

						}
						#f13 img:first-child{
							width: 20px;
							height: 20px;
							margin: 20px 0 0 10px;
						}
						#f13 img:last-child{
							width: 50px;
							height: 20px;
							margin: 20px 0 0 10px;
						}
							#f131{
								width: 200px;
								height: 137.5px;
								background: red;
								position: relative;
								left: 60%;
								float: left;
							}
					#f14{
						width: 319px;
						height: 235px;
						float: left;
						padding-top: 40px;
					}
						#f14 p{
							color: rgb(238, 238, 156);
							font: bold 20px courier,monospace;
							text-align: center;
							border-left: solid 1px rgb(238, 238, 156);
							margin: 0;
							height: 40px;
						}
						#f14 a{
							color: rgb(238, 238, 156);
						}
				#f2{
					width: 1419px;
					height: 74px;
					margin: 0 50px;
					float: left;
				}
					#f2  p{
						width: 100%;
						margin-top: 27.5px;
						margin-bottom: 0;
						color: rgb(238, 238, 156);
						text-align: center;
						font: bold 100% courier,monospace;
					}
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <a href="index.html">
                <div id="logo">
                    <img src="logo.png"/>
                </div>
                 <div id="title">
                    <p>ICY-HOT</p>
                    <p>ICECREAM</p>
                </div>
            </a>
            <div id="search">
                <p>Search produtcs & flavours</p>
            </div>
            <div id="search-button">
                <p>🔍Search</p>
            </div>
            <div id="user">
                <a href="profile.html">
                    <div id="userlogo">
                        <img src="user.png"/>
                    </div>
                    <div id="username">
                        <p>User Profile</p>
                    </div>
                </a>
            </div>
            <div id="order">
                <a href="profile.html#yo">
                <p>Your Orders</p>
                </a>
            </div>
            <div id="cart">
                <a href="profile.html#yc">
                <img src="cart.png"/>
                <p>Cart</p>
                </a>
            </div>
        </div>
    <div id="info">
        <h3>ICY-HOT Help Center | 24x7 Customer Support</h3>
        <p>The ICY-HOT Help Centre page lists out various types of issues that you may have encountered so that there can be quick resolution and you can go back to shopping online. For example, you can get more information regarding order tracking, delivery
            date changes, help with cancellations (and refunds), and much more. The ICY-HOT Help Centre also lists out more information that you may need regarding payment, shopping, and more. The page has various filters listed out on the left-hand side
            so that you can get your queries solved quickly, efficiently, and without a hassle. You can get the ICY-HOT Help Centre number or even access ICY-HOT Help Centre support if you need professional help regarding various topics. The support executive
            will ensure speedy assistance so that your shopping experience is positive and enjoyable. You can even inform your loved ones of the support page so that they can properly get their grievances addressed as well. Once you have all your queries
            addressed, you can pull out your shopping list and shop for all your favorites in one place. You can shop during festive sales to get your hands on some unbelievable deals online.</p>
    </div>
    <div id="cont">
        <div id="c1">
            <h3>Help Topics</h3>
            <ul>
                <li>
                    <a href="#ord">Order</a>
                </li>
                <li>
                    <a href="#cancel">Cancellation</a>
                </li>
                <li>
                    <a href="#paym">Payments</a>
                </li>
                <li>
                    <a href="#shop">Shopping</a>
                </li>
            </ul>
        </div>
        <div id="c2">
            <div class="c21" id="ord">
                <h3>Orders</h3>
                <h4>Will the delivery be tried again if I'm not able to collect my order the first time?</h4>
                <p>There is no provision for re-attempting a failed delivery to maintain the freshness of the product we provide. If a delivery is missed, one has to order again from the online store.</p>
                <h4>The delivery of my order is delayed. What should I do?</h4>
                <p>On the rare occasion that your order is delayed, please check your email & messages for updates. A new delivery timeframe will be shared with you and you can also track its status by visiting My Orders.</p>
                <h4>What should I do if my order is approved but hasn't been shipped yet?</h4>
                <p>We usually ship orders 5-10 minutes after the order is placed so that they reach you on time. In case your order hasn't been shipped within this time please contact our Customer Support so that we can look into it.</p>
                <h4>Can I take the shipment after opening and checking the contents inside?</h4>
                <p>As per company policy, a shipment can't be opened before delivery, but you can accept the shipment and get in touch with us later in case you have any concerns.</p>
                <h4>How do I know my order has been confirmed?</h4>
                <p>An e-mail & SMS will be sent once you've successfully placed your order. We'll also let you know as soon as the seller ships the item(s) to you along with the tracking number(s) for your shipment(s). You can track your orders from the
                    'Your Orders' section on your ICY-HOT account.</p>
                <h4>How quickly can I get my order delivered?</h4>
                <p>Orders will be delivered within an hour to your door.</p>
                <h4>I have a complaint about the courier executive who came to deliver my order</h4>
                <p>You can contact our Customer Support team with the details and we will get in touch with the courier service provider to resolve your complaint.</p>
            </div>
            <div class="c21" id="cancel" style="height: 750px;">
                <h3>Cancellation</h3>
                <h4>I see the 'Cancel' button but I can't click on it. Why?</h4>
                <p>A greyed out and disabled 'Cancel' button can mean the item has been delivered already</p>
                <h4>How long does it take to cancel an order?</h4>
                <p>Cancellation of item(s) in an order happens immediately if the order hasn't been shipped yet by the seller. If your order has been shipped, it will be cancelled as soon as the courier service confirms that the shipment is being returned.</p>
                <h4>How can I know the status of my refund?</h4>
                <p>You can visit 'Your Orders' to know the status of your refund. For orders cancelled before shipping, refunds are processed immediately. If the order has been shipped. refund will be processed as soon as the courier service provider confirms
                    the return of the item(s).</p>
                <h4>What are the modes of refund available after cancellation?</h4>
                <p>The different refund modes available are:<br><br> 1. PhonePe Wallet - available for orders with select sellers. You will get this option for eligible orders during cancellation.<br><br> 2. Back to source - available for orders with all
                    sellers. The amount is refunded to the payment mode that was originally used to pay for the order.<br><br> 3. NEFT transfer - available for all Cash-on-Delivery orders. As per policy, cash refunds are not possible</p>
                <h4>How will I get my refund for returning an item I paid for with Cash on Delivery?</h4>
                <p>For your 'Cash on Delivery order, you will receive the refund in the form of NEFT. Please update your bank account details after you choose this option.</p>
            </div>
            <div class="c21" id="paym">
                <h3>Payments</h3>
                <h4>How can I label my saved cards?</h4>
                <p>You can specify a card label at the time of saving a card on ICY-HOT through the 'Your Profile' section. You can also add/edit the label anytime through 'Your Payment Methods' in the 'Your Profile' section on ICY-HOT.</p>
                <h4>Can I pay with any Credit card?</h4>
                <p>You can choose to pay on ICY-HOT with any Visa, MasterCard or American Express credit card issued in India.</p>
                <h4>What is Cash on Delivery?</h4>
                <p>Cash on Delivery is a mode of payment in which you can pay cash at the time of delivery of your order. </p>
                <h4>Can I delete my saved cards?</h4>
                <p>Yes, you can delete your saved cards at any given time.</p>
                <h4>What can I do if the balance in my wallet is not enough to pay for my order?</h4>
                <p>You can pay part of the amount through your wallet and the remaining through any other prepaid payment modes like Credit/Debit Cards, Gift Cards, and Netbanking.

                    Please note that wallet cannot be combined with Cash/Card on Delivery (CoD) payment mode for now, and bank offers will not applicable for partial payments from the wallet.</p>
                <h4>How many cards can I save on ICY-HOT?</h4>
                <p>As of now, you can save upto 10 cards using the 'Save Card' option.</p>
                <h4>How do I make a payment using a saved card?</h4>
                <p>You can view your saved cards by selecting the credit/debit card payment option at checkout. Select a saved card that you wish to use to make the payment. Enter the CVV number of that card (we do not store it) and click the 'Pay' button to initiate your payment. You will also have to enter the card's 3D Secure password to complete the transaction.</p>
            </div>
            <div class="c21" id="shop">
                <h3>Shopping</h3>
                <h4>Is it necessary to have an account to shop on ICY-HOT?</h4>
                <p>Yes, it's necessary to log into your ICY-HOT account to shop. Shopping as a logged-in user is fast & convenient and also provides extra security.

                    You'll have access to a personalised shopping experience including recommendations and quicker check-out.</p>
                <h4>Can I order a product that is 'Out of Stock' or 'Temporarily Unavailable'?</h4>
                <p>The products listed as 'Out of Stock' or 'Temporarily Unavailable' are not available for sale. Please use the 'Notify Me' feature to be informed of the product's availability.</p>
                <h4>How does 'Instant Cashback' work?</h4>
                <p>'Instant Cashback' is applied directly to the product or order value in your cart and you do not have to wait for the cashback to be credited to your bank account/credit or debit card at a later date.</p>
                <h4>Are there any hidden charges while shopping on ICY-HOT?</h4>
                <p>There are NO hidden charges when you shop on ICY-HOT. The price you see on the product page is final and it's exactly what you pay.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="f1">
            <div id="f12">
                <div id="f121">
                    <h4><div class="f122"></div>Store Location</h4>
                    <p>ICY-HOT Ice Cream<br>Plot no.-135,Road no.-8;<br>Ramajanam Nagar, Kadma;<br>Jamshedpur, East Singhbhum;<br>Jharkhand-831005</p>
                </div>
                <div id="f123">
                    <h4><div class="f122"></div>Contact Us</h4>
                    <p>
                        <a href="tel:6205179152">☏ +91 6205179152</a>
                    </p>
                    <p>
                        <a href="mailto:atulraj7654783307@gmail.com?subject=Query&cc=ardx7654@gmail.com">✉ atulraj7654783307@gmail.com</a>
                    </p>
                </div>
            </div>
            <div id="f11">
                <p>HELP</p>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="faq.html">Shipping & Delivery</a></li>
                        <li><a href="faq.html">Privacy Policy</a></li>
                        <li><a href="faq.html">Terms & Conditions</a></li>
                        <li><a href="faq.html">Cancellation</a></li>
                    </ul>
            </div>
            <div id="f13">
                <p>About Us</p>
                <p><br></b>Established in 1999, ICY-HOT Ice Cream store is bounded to provide you what it is known for- a variety of delicious ice cream produtcs in a healthy way. We select fresh ingredients for manufacturing  of your favorite ice cream flavours. ICY-HOT Ice Cream is FSSAI certified company.</p>
                <p><img src="veg.jpg"/><img src="fssai.png"/> 10012345678910</p>
            </div>
            <div id="f14">
                <p></p>
                <p><br>Designed & developed by:</p>
                <p><br><a href="mailto:atulraj7654783307@gmail.com">Atulya Raj</a></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <div id="f2">
            <p>Copyright © 2021 ICY-HOT Ice Cream, All Rights Reserved.</p>
        </div>
    </div>
</div>
</body>

</html>
